/* RESET */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;

  /* I use this font as opposed to Helvetica Neue because it is free and the closest to
       the specified font */
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
}

/* VARIABLES */

:root {
  --sf-black: #313131;
  --sf-gray: #b9b9b9;
  --sf-white: #f5f5f5;
}

/* MAIN-CONTAINER */

.main-container {
  display: grid;
  grid-template-areas:
    "header"
    "left-cont"
    "right-cont";
  height: 100vh;
  grid-template-rows: 5% 75% 20%;
}

/* HEADER */

.categories,
.social,
header span,
.mr-top,
.cart {
  display: none;
}

.logo a {
  font-size: 14px;
  font-weight: 900;
}

.category-menu li a,
.menu,
.menu a {
  font-size: 14px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

/* MIDDLE */


/* MIDDLE LEFT CONTAINER */

.ml-cont {
    height: 100%;
    overflow: hidden;
}

.banner-girl-sm {
  height: 100vh;
}

.banner-girl-sm img {
  height: 100vh;
  object-fit: cover;
}

/* MIDDLE RIGHT CONTAINER */

.mr-bottom {
    height: 100%;
    display: grid;
    justify-content: space-between;
    padding: 20px 0 10px 30px;
}

.banner-girl-bg {
    display: none;
}

.main-title {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.8em;
}

.shop-now {
  font-size: 14px;
}

/* CATEGORY MIDDLE*/

.item-1 {
    background-image: url(/images/board-1.jpg);
}

.item-2 {
    background-image: url(/images/short-1.jpg);
}

.item-3 {
    background-image: url(/images/long-1.jpg);
}

.item-4 {
    background-image: url(/images/filler-1.jpg);
}

.item-5 {
    background-image: url(/images/filler-2.jpg);
}

.item-6 {
    background-image: url(/images/filler-3.jpg);
}

.item-card {
    height: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: auto auto;  /* grid has two columns; content defines width */
    justify-content: space-between;    /* horizontal alignment of grid tracks */
    align-content: space-between;      /* vertical alignment of grid tracks */
    padding: 18px;
    margin-top: 2px;
}

.item-card p {
    background-color: #F5F5F5;
}

.item-number {
    color: var(--sf-gray);
}

.item-name,
.item-price {
    color: var(--sf-black);
}




/* MEDIA QUERIES */

@media (min-width: 481px) and (max-width: 1023px) {
  .banner-girl-sm {
    display: none;
  }

  .main-container {
    display: grid;
    grid-template-areas:
      "header"
      "left-cont";
    grid-template-rows: 5% 95%;
  }

  .mr-cont {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 35%;
    width: 50%;
    background-color: white;
  }

  .banner-girl-bg {
    display: block;
  }

  .banner-girl-bg img {      
    height: 100vh;
    object-fit: cover;
  }
}

@media (min-width: 1024px) {

  /* BRINGING BACK THE ELEMENTS */

  .categories,
  .social,
  header span,
  .mr-top,
  .cart {
    display: block;
  }

  .menu a {
    display: inline;
  }

  /* MAIN CONTAINER */

  .main-container {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 100%;
    height: 100vh;
  }

  /* HEADER */

  header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
  }

  .category-menu,
  .social-menu {
    list-style-type: none;
  }

  .category-menu li {
    padding-bottom: 30px;
    font-size: 18px;
  }

  .sp-menu {
    padding-left: 5px;
  }

  .social {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: end;
  }

  .social-menu li {
    padding-top: 15px;
  }

  .social-menu li a {
    font-size: 12px;
  }

  /* MIDDLE */

  .mid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  /* MIDDLE LEFT */

  .ml-cont {
    background-color: sienna;
  }

  .banner-girl-sm {
    background-size: contain;
  }

  /* MIDDLE RIGHT */

  .mr-cont {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    padding: 0;
    padding-left: 2px;
  }

  .mr-top {
    height: 100%;
  }

  .mr-top img {
    height: 100%;
    object-fit: cover;
  }

  .mr-bottom {
    display: grid;
    padding: 40px 0 40px 60px;
    justify-content: space-between;
  }

  .main-title {
    font-size: 24px;
    line-height: 1.2em;
  }

  .mr-bottom p {
    align-self: end;
  }

  .shop-now {
    font-size: 18px;
  }

  /* CART */
  .cart {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
  }

  .cart-icons {
    list-style-type: none;
  }

  .cart-icons li {
    font-size: 14px;
  }

  .cart-icons li span {
      font-size: 12px;
      padding-right: 8px;
  }

  .cart ul {
      display: grid;
  }

  .cart ul li {
      justify-self: end;
  }

  /* CATEGORY MIDDLE */

  .cat-mid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 4px;
  }

  .item-card {
      height: 100%;
      margin-top: 0;
  }

  /* PRODUCT PAGE */

  .product-mid {
      display: grid;
      /* grid-template-areas: 
      "item-1 item-2 item-3 item-4"
      "price feature feature feature"
      "size feature feature feature"
      "details feature feature feature"
      ; */
      grid-template-columns:repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);
      grid-gap: 2px;
  }

  .item-fill {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .product-1 {
    grid-column: 1/4;
    grid-row: 1/5;
    background-image: url('/images/feature-1.jpg');
  }

    .product-2 {
        grid-column: 4/7;
        grid-row: 1/5;
        background-image: url('/images/feature-2.jpg');
    }

    .product-3 {
        grid-column: 7/10;
        grid-row: 1/5;
        background-image: url('/images/feature-3.jpg');
    }

    .product-4 {
        grid-column: 10/13;
        grid-row: 1/5;
        background-image: url('/images/feature-4.jpg');
    }

    .featured-product {
        grid-column: 5/13;
        grid-row: 5/12;
        background-image: url('/images/feature-5.jpg');
    }

    .price {
        grid-column: 1/5;
        grid-row: 5/7;
        background-color: var(--sf-white);
    }

    .price {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .b-title,
    .cost {
        align-self: center;
        justify-self: center;
    }

    .b-title {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .b-subtitle {
        font-size: 12px;
        text-transform: uppercase;
        color: var(--sf-gray);
    }

    .cost {
        font-size: 14px;    
    }

    .size {
        display: grid;
        grid-column: 1/5;
        grid-row: 7/8;
        background-color: var(--sf-white);
    }

    .size ul {
        align-self: center;
        justify-self: center;
        list-style-type: none;
    }

    .size ul li {
        display: inline;
        padding-right: 8px;
        font-size: 12px;
        color: var(--sf-gray);
    }

    .size ul li:nth-child(3) {
        color: black;
        font-weight: bold;
    }

    .details {
        grid-column: 1/5;
        grid-row: 8/12;
        background-color: var(--sf-white);
        padding: 18px;
    }

    .p-details {
        font-size: 14px;
        font-weight: bold;
        padding-bottom: 14px;
    }

    .description {
        font-size: 12px;
    }

    .plus,
    .add-cart,
    .fraction {
        background-color: var(--sf-white);
        display: grid;
    }

    .add-cart {
        grid-column: 2/5;
    }

    .add-cart span,
    .fraction span,
    .prev span,
    .next  span,
    .back-category a  {
        font-size: 12px;
        font-weight: bold;
    }

    .plus i,
    .add-cart span,
    .fraction span,
    .prev span,
    .next  span {
        align-self: center;
        justify-self: center;
    }

    .fraction {
        grid-column: 5/11;
        justify-content: end;
        padding-right: 48px;
    }

    .prev,
    .next {
        display: grid;
    }
}



